@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: "Poppins", Arial, sans-serif;
    background: #081b29;
    color: #ededed;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    background-color: #081b29;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

.edges {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

#home {

    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
}

.home-content h1 {
    font-size: 32px;
    color: #333;
}

.home-content h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.home-content p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}

.btn-box {
    margin-top: 20px;
}

.btn-box a {
    display: inline-block;
    text-decoration: none;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s ease;
}

.btn-box a:hover {
    background: #0056b3;
}

.avatar {
    margin-top: 20px;
}

.btn-box a {
    height: 15px;
}

.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #007bff;
    object-fit: cover;
}

.skills-header h2 {
    text-align: center;
}

.contactform-socials img {
    width: 35px;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: absolute;
        left: -115%;
        top: 77px;
        flex-direction: column;
        background-color: #081b29;
        width: 100%;
        z-index: 1;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .flex-list>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        border: 2px solid #fff;
        border-radius: 14px;
        margin: 2%;
        padding: 10px;
        text-align: center;
    }

    .edges {
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-link {
        color: #fff;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .projects-container {
        display: flex;
        justify-content: space-evenly;
        padding-top: 70px;
        flex-direction: column;
        align-items: center;
    }

}





.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 503px;
    height: 17px;
    z-index: -1;
}

.btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    text-align: center;
    width: 190px;
    height: 100%;
    background: #82ff50;
    border: 2px solid #82ff50;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #82ff50;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #82ff50;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #82ff50;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover:before {
    width: 100%;
}


.avatar-img {
    height: 250px;
    width: auto;
    position: relative;
    top: 10px;
    left: 30px;
}


/*ABOUT ME */

.title {
    text-align: center;
    justify-content: flex-start;
    font-size: 3rem;
    padding-left: 20px;
}

.aboutme {
    color: #82ff50;
    margin-left: 5px;
}

.text-heading {
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
    right: 270px;
}

.about-text {
    width: 85%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;

}

/* SKILLS */
.flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    bottom: 27px;
}

.flex-list>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 14px;
    margin: 2%;
    padding: 10px;
    text-align: center;
}

#title {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
}

.html-img,
.css-img,
.javascript-img,
.bootstrap-img,
.reactjs-img,
.postgresql-img,
.nodejs-img,
.expressjs-img,
.python-img,
.git-img,
.java-img,
.figma-img,
.chrome-img {
    height: 50px;
}

@keyframes showRight {
    100% {
        width: 0;
    }
}


h4 {
    font-size: 1.4375rem;
}

.projects-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 70px;
}

.project-card {
    background-color: #1E293B;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-12px);
}

.project-image {
    width: -webkit-fill-available;
    height: 200px;
    object-fit: cover;
}

.project-title {
    color: #82ff50;
    padding-left: 10px;
    font-size: 1.4375rem;
}

.project-description {
    padding-left: 10px;
    font-size: 1rem
}

.tech-stack {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: #081b29;
    position: relative;
    top: 5px;
}

.button {
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
}

.button a {
    background: #82ff50;
    border-radius: 30px;
    width: 170px;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

h4 {
    font-size: 3.4rem;
    display: flex;
    position: relative;
    top: 200px;
    left: 30px;
    justify-content: center;
    align-content: center;
}

.blogs a {
    display: flex;
    position: relative;
    top: 200px;
    left: 650px;
    justify-content: center;
    align-content: center;
    background: #82ff50;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    width: 190px;
}

.contact-title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    position: relative;
    top: 20px;
    right: 60px;
}

.contactform-heading {
    text-decoration: underline;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    right: 120px;
}

.contactform-subtext {
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    left: 80px;
    font-size: 1rem;
    max-width: 500px;
    padding: 20px;
}

.contactform-box {
    display: flex;
    justify-content: flex-start
}

.contactform-socials {
    display: flex;
    gap: 30px;
    position: relative;
    z-index: -1;
    justify-content: center;
}

.contactform-socials a {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent;

    border-radius: 50%;
    font-size: 1.25rem;
    color: #82ff50;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

form {
    max-width: 600px;
    width: 400px;
    position: relative;
    left: 70px;
    padding: 2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    background-color: #82ff50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-self: center;
    position: relative;
}

button:focus,
input:focus,
textarea:focus {
    outline: 3px solid #82ff50;
    outline-offset: 2px;
}

button:hover {
    background-color: #081b29;
}

.error {
    color: red;
    font-size: 0.875rem;
}

.contact-footer {
    position: relative;
    top: 50px;
}

@media only screen and (max-width: 768px) {
    .contact-title {
        justify-content: center;
        font-size: 30px;
        position: relative;
        top: 20px;
        right: 0;
    }

    .contactform-subtext {
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
        left: 0;
        font-size: 1rem;
        max-width: 500px;
        padding: 20px;
    }

    .contactform-box {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 90%;
        left: 0;
        margin: 0 auto;
    }

    .contactform-socials {
        bottom: 0;
        left: 0;

    }

    .contactform-socials a {
        width: 35px;
        height: 35px;
    }

    .avatar {
        max-width: 295px;
        left: 0;
        margin: 0 auto;
    }

    .project-card {
        width: 85%;
        height: auto;
        margin: 10px 0;
        padding: 20px;
    }

    .project-title,
    .project-description {
        font-size: 1rem;
    }

    .button a {
        width: 100%;
    }



    .btn-box {
        position: relative;
        display: flex;
        height: 145px;
        row-gap: 15px;
        z-index: -1;
        flex-direction: column;
        align-items: center;
    }

    .avatar-img {
        min-width: 300px;
        max-width: 300px;
        width: 300px;
        left: 0;
        overflow: hidden;
    }

    .front-end {
        justify-content: center;
        bottom: 0px;
        font-size: 1.4rem;
        text-align: center;
    }

    .flex-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 0px
    }

    .skills {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 0px;
        font-size: 2rem;
    }
}
